html/branding.html
<a href="index.html" onclick="window.location.href='index.html'">
  <h1>Federico Contreras</h1></a>
<p><span class="subinfo"><a href="mailto:fc@20mm.net">
      <nobr><span class="material-icons">mail_outline</span><span class="iconvadjust">fc@20mm.net</span></nobr></a></span><span class="subinfo"><a href="mailto:fc@20mm.net">
      <nobr><span class="material-icons">call</span><span class="iconvadjust">514.581.6473</span></nobr></a></span></p>

pug/branding.pug
a(href="index.html" onclick="window.location.href='index.html'")
	h1 Federico Contreras
p
	span.subinfo
		a(href="mailto:fc@20mm.net")
			nobr
				span.material-icons mail_outline
				span.iconvadjust fc@20mm.net
	span.subinfo
		a(href="mailto:fc@20mm.net")
			nobr
				span.material-icons call
				span.iconvadjust 514.581.6473
